<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainStart</class>
 <widget class="QDialog" name="MainStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>628</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1188</width>
      <height>862</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>850</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1200</width>
          <height>850</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="EffectsButtonPage2_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>60</y>
          <width>81</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ExitButton_2">
        <property name="geometry">
         <rect>
          <x>1064</x>
          <y>60</y>
          <width>61</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="AboutUsButtonPage2_2">
        <property name="geometry">
         <rect>
          <x>701</x>
          <y>60</y>
          <width>81</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BackButton_3">
        <property name="geometry">
         <rect>
          <x>74</x>
          <y>54</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="Camera_button">
        <property name="geometry">
         <rect>
          <x>1123</x>
          <y>256</y>
          <width>61</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="upload_image">
        <property name="geometry">
         <rect>
          <x>1086</x>
          <y>356</y>
          <width>91</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="SaveButton">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>485</y>
          <width>61</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_pic">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>190</y>
          <width>308</width>
          <height>351</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_1">
        <property name="geometry">
         <rect>
          <x>83</x>
          <y>670</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_2">
        <property name="geometry">
         <rect>
          <x>161</x>
          <y>672</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_4">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>672</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_3">
        <property name="geometry">
         <rect>
          <x>238</x>
          <y>672</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_5">
        <property name="geometry">
         <rect>
          <x>393</x>
          <y>674</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_6">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>674</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_9">
        <property name="geometry">
         <rect>
          <x>846</x>
          <y>672</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_8">
        <property name="geometry">
         <rect>
          <x>769</x>
          <y>672</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_11">
        <property name="geometry">
         <rect>
          <x>1001</x>
          <y>674</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_7">
        <property name="geometry">
         <rect>
          <x>691</x>
          <y>670</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_12">
        <property name="geometry">
         <rect>
          <x>1078</x>
          <y>674</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_10">
        <property name="geometry">
         <rect>
          <x>923</x>
          <y>672</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_19">
        <property name="geometry">
         <rect>
          <x>769</x>
          <y>762</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_21">
        <property name="geometry">
         <rect>
          <x>923</x>
          <y>762</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_18">
        <property name="geometry">
         <rect>
          <x>691</x>
          <y>760</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_22">
        <property name="geometry">
         <rect>
          <x>1001</x>
          <y>763</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_20">
        <property name="geometry">
         <rect>
          <x>846</x>
          <y>762</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_14">
        <property name="geometry">
         <rect>
          <x>238</x>
          <y>760</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_13">
        <property name="geometry">
         <rect>
          <x>161</x>
          <y>762</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_16">
        <property name="geometry">
         <rect>
          <x>393</x>
          <y>762</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_17">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>762</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_15">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>760</y>
          <width>60</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="Save_2">
        <property name="geometry">
         <rect>
          <x>564</x>
          <y>703</y>
          <width>98</width>
          <height>98</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="PhotoOkButton">
        <property name="geometry">
         <rect>
          <x>346</x>
          <y>560</y>
          <width>167</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_pic_2">
        <property name="geometry">
         <rect>
          <x>626</x>
          <y>190</y>
          <width>308</width>
          <height>351</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
